object CheckCommand "bareos-director" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_bareos.py" ]
    arguments = {
        "--user" = {
            order = 1
            value = "$bareos_db_user$"
            description = "Database user"
        }
        "--password" = {
            order = 2
            value = "$bareos_db_password$"
            description = "Database password"
        }
        "--Host" = {
            order = 3
            value = "$bareos_db_hostname$"
            description = "Hostname of database server with bareos database"
        }
        "--database" = {
            order = 4
            value = "$bareos_db_type$"
            description = "Type of the database. mysql, psql"
        }
        "--mode" = {
            order = 5
            value = "$bareos_mode$"
            description = "Query mode. status, job or tape"
            skip_key = true
        }
        "--subselect" = {
            order = 6
            value = "$bareos_subselect$"
            description = "Depending on mode"
            skip_key = true
        }
        "--time" = {
            order = 7
            value = "$bareos_time$"
            description = "Time in days to take into account"
        }
        "-w" = {
            order = 8
            value = "$bareos_warning$"
            description = "Generate warning state if metric is outside this range"
        }
        "-c" = {
            order = 9
            value = "$bareos_critical$"
            description = "Generate critical state if metric is outside this range"
        }
        "" = {
            order = 10
            value = "$bareos_extra_opts$"
            description = "Extra raw options to add at the end of commandline"
            repeat_key = false
            skip_key = true
        }
    }
    vars.bareos_db_hostname = "localhost"
    vars.bareos_db_type = "mysql"
    vars.bareos_mode = "status"
    vars.bareos_subselect = "--failedBackups"
}